# uhack-api

./: bank.php  nlc.csv  products.php  test.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/heyphil/: AnalyticsApplication.java  CardReader.java  ChatArrayAdapter.java  ChatBubbleActivity.java  ConvoResponse.java  CreateLOA.java  Data.java  DragDropView.java  FontsOverride.java  GreetingResponse.java  HttpStuff.java  JSONParser.java  JokesResponse.java  LanguageDetailsChecker.java  LoginScreen.java  MainActivity.java  MapActivity.java  MyExceptionHandler.java  PdfCreator.java  Pdf_Download.java  PhilcareResponse.java  PreRegister.java  ProductsResponse.java  Registration.java  Sample.java  StreamPlayer.java  TestAdapter.java  TestMap.java  TestModel.java  TestProducts.java  UploadProfile.java  Utility.java  WebAPI.java  XmlParser.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: shadow_left.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_pincode.xml  bmi_layout.xml  create_loa.xml  custom_dependent.xml  custom_dialog.xml  doctor_list.xml  item_mine_message.xml  item_other_message.xml  list_item.xml  login_screen.xml  map_dialog.xml  my_account.xml  pre_register.xml  provider_list.xml  single_layout.xml  upload_profile.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: global_tracker.xml
