apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.app.heyphil"
        minSdkVersion 15
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.0.1'
    compile 'com.ibm.watson.developer_cloud:android-sdk:0.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.firebase:firebase-core:9.0.1'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile project(':speech')
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile project(':circleimageview')
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.ibm.mobilefirstplatform.clientsdk.android:push:2.+@aar'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
}
